<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org"
		th:lang="${#locale.language}">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sign in</title>

	<link href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
			th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-signin-heading,
		.form-signin {
			margin-bottom: 10px;
		}

		.form-signin {
			font-weight: normal;
		}

		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="text"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.alert {
			margin-top: 10px;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="form-signin">
		<form action="#" method="post" th:action="@{/login}">
			<h2 class="form-signin-heading">Sign in</h2>
			<label for="input-username" class="sr-only">Username</label>
			<input type="text" id="input-username" class="form-control" name="username" placeholder="Username" required autofocus/>
			<label for="input-password" class="sr-only">Password</label>
			<input type="password" id="input-password" class="form-control" name="password" placeholder="Password" required/>
			<input type="hidden" name="continue" th:value="${continue}" th:if="${continue != null}"/>
			<button class="btn btn-lg btn-primary btn-block">Sign in</button>
		</form>

		<div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}">Error</div>
	</div>
</div>
</body>
</html>
