spring.security.oauth2.client.provider.simple-op.authorization-uri=http://localhost:6432/oauth2/authorize
spring.security.oauth2.client.provider.simple-op.token-uri=http://localhost:6432/oauth2/token
spring.security.oauth2.client.provider.simple-op.user-info-uri=http://localhost:6432/oauth2/userinfo
spring.security.oauth2.client.provider.simple-op.jwk-set-uri=http://localhost:6432/oauth2/keys
spring.security.oauth2.client.registration.simple-op-code.provider=simple-op
spring.security.oauth2.client.registration.simple-op-code.client-authentication-method=basic
spring.security.oauth2.client.registration.simple-op-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.simple-op-code.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.simple-op-code.scope=openid
spring.security.oauth2.client.registration.simple-op-code.client-name=Simple OpenID Provider
