server.port=6432
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.name=sid
spring.session.hazelcast.map-name=op.sessions
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.scheduling.pool.size=5
